spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sirius
spring.datasource.username=postgres
spring.datasource.password=postgres
aspect.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

azure.storage.container.name=volei
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=voleiapp;AccountKey=YZIAB+otRZww+E/NFSpYVHaPAZfnomtOvOlTtEy+pzyzrZzEkF5TfMmqVTsF2bxx6wG6oW6Aokso+AStQiHKsw==;EndpointSuffix=core.windows.net

data.configuration.format=dd-MM-yyyy HH:mm

#spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/voleiapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username