spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sirius
spring.datasource.username=postgres
spring.datasource.password=postgres
aspect.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

azure.storage.container.name=volei
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=voleiapp;AccountKey=YZIAB+otRZww+E/NFSpYVHaPAZfnomtOvOlTtEy+pzyzrZzEkF5TfMmqVTsF2bxx6wG6oW6Aokso+AStQiHKsw==;EndpointSuffix=core.windows.net
